# quarkus-2024-08-26

./: .gitignore  README.md
.github/workflows/: ci.yml
customer-api-consumer/: pom.xml
customer-api-consumer/src/main/java/de/schulung/sample/consumer/: CustomerConsumerApplication.java  CustomerService.java  CustomersResource.java
customer-api-consumer/src/main/resources/: application.properties
customer-api-provider/: README.md  pom.xml
customer-api-provider/http-requests/: post-customers.http
customer-api-provider/src/main/docker/: Dockerfile.legacy-jar
customer-api-provider/src/main/java/de/samples/java/: LambdaDemo.java
customer-api-provider/src/main/java/de/samples/schulung/quarkus/: Adult.java  AdultValidator.java  Customer.java  CustomerDto.java  CustomerDtoMapper.java  CustomerProviderApplication.java  CustomersResource.java  CustomersService.java  CustomersServiceInitializer.java  GreetingResource.java  JsonCustomerState.java  ValidationGroups.java
customer-api-provider/src/main/resources/: application.properties
customer-api-provider/src/test/java/de/samples/schulung/quarkus/: ApiExistingCustomerTests.java  ApiNonExistingCustomerTests.java  ApiTests.java  ApiWithMockingTests.java  CustomersServiceInitializerTests.java  CustomersServiceTests.java  GreetingResourceIT.java  GreetingResourceTest.java
docs/: README.md
security-jwt-generator/: README.md  invoke-customer-api-endpoint.http  pom.xml
security-jwt-generator/src/main/java/de/schulungen/sample/jwt/: TokenGenerator.java
(+45 files in other folders)
