%dev.quarkus.http.port=8081
%dev.quarkus.rest-client."customer-api".url=http://localhost:8080/api/v1
quarkus.rest-client."customer-api".connect-timeout=2000
%dev.quarkus.rest-client."customer-api".read-timeout=2000
quarkus.cache.caffeine."customers-api-cache".metrics-enabled=true
quarkus.cache.caffeine."customers-api-cache".expire-after-write=60S
quarkus.management.port=9091
quarkus.management.enabled=true
%dev.quarkus.management.host=localhost

