# ENV VAR: QUARKUS_HTTP_TEST_PORT=8088
quarkus.http.test-port=8082
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
# Lösung für alle Tests
# %test.customers.initialization.enabled=true
persistence.sink.implementation=panache
%test.persistence.sink.implementation=in-memory
quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=update
