# ENV VAR: QUARKUS_HTTP_TEST_PORT=8088
quarkus.http.test-port=8082
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
# Lösung für alle Tests
# %test.customers.initialization.enabled=true
persistence.sink.implementation=panache
%test.persistence.sink.implementation=in-memory
quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/customers
# Security
%dev.mp.jwt.verify.publickey.location=publicKey.pem
%dev.mp.jwt.verify.issuer=https://samples.schulungen.de/issuer
%dev.quarkus.native.resources.includes=publicKey.pem
